<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
                android:id="@+id/repoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="userName"
                android:textStyle="bold"
                android:gravity="center|start"/>
        <TextView
                android:id="@+id/repoContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="repo discription"/>
        <TextView
                android:id="@+id/updatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="updated_at"/>

    </LinearLayout>


    <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#ff0000"
            tools:text="1"/>
</LinearLayout>
