<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="vm" type="kr.bsjo.recyclerviewex.model.ModelRepo"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="userName"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:text="@{vm.name}"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="userName"
                    android:gravity="center|start"
                    android:text="@{vm.description}"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#ff0000"
                android:gravity="center|start"
                android:text="@{String.valueOf(vm.stargazers_count)}"/>

    </LinearLayout>
</layout>
